# sdk-kotlin

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  local.properties.example  publish.local.sh  publish.sh  settings.gradle.kts
.github/workflows/: check_pr.yml  claude.yml  kotlin_sdk_ci.yml  publish_sdk.yml  release.yml
ads/: build.gradle.kts  consumer-proguard-rules.pro  consumer-rules.pro  proguard-rules.pro
ads/libs/: omsdk-1.5.6.aar
ads/src/main/: AndroidManifest.xml
ads/src/main/kotlin/so/kontext/ads/: Ad.kt  AdsBuilder.kt  AdsProvider.kt  Configuration.kt  Constants.kt  KontextAds.kt  SDKInfo.kt  Session.kt
ads/src/main/kotlin/so/kontext/ads/domain/: AdChatMessage.kt  AdConfig.kt  AdDisplayPosition.kt  AdLoadEvent.kt  AdResult.kt  Bid.kt  Character.kt  ChatMessage.kt  ImpressionTrigger.kt  MessageRepresentable.kt  OmCreativeType.kt  PreloadResult.kt  Regulatory.kt  Role.kt
ads/src/main/kotlin/so/kontext/ads/internal/: ActivityTracker.kt  AdServerOriginRule.kt  AdsConfig.kt  AdsConfiguration.kt  AdsProperties.kt  AdsProviderImpl.kt  KontextAdsInitProvider.kt
ads/src/main/kotlin/so/kontext/ads/internal/di/: AdsModule.kt  KontextDependencies.kt
ads/src/main/kotlin/so/kontext/ads/internal/ui/: IFrameBridge.kt  IFrameCommunicator.kt  IFrameEventParser.kt  InlineAdPool.kt  InlineAdWebViewPool.kt  ModalAdActivity.kt
ads/src/main/kotlin/so/kontext/ads/internal/utils/: AdvertisingIdCollector.kt  ApiCall.kt  ApiResponse.kt  JsonParser.kt  KontextDependencies.kt
ads/src/main/kotlin/so/kontext/ads/model/: AdEvent.kt  AdOptions.kt  AddMessageOptions.kt  Bid.kt  Character.kt  DebugEvent.kt  ImpressionTrigger.kt  Message.kt  MutablePublisherOptions.kt  PreloadResult.kt  Regulatory.kt  SessionOptions.kt  UserEventName.kt
ads/src/main/kotlin/so/kontext/ads/network/: DebugCapture.kt  ErrorCapture.kt  HttpClient.kt  Init.kt  Preload.kt
ads/src/main/kotlin/so/kontext/ads/network/collectors/: AppCollector.kt  DeviceCollector.kt
ads/src/main/kotlin/so/kontext/ads/network/dto/: AppDto.kt  AudioDto.kt  AudioOutputType.kt  BatteryState.kt  BidDto.kt  CharacterDto.kt  DebugRequestDto.kt  DeviceDto.kt  ErrorRequestDto.kt  HardwareDto.kt  HardwareType.kt  InitRequestDto.kt  InitResponseDto.kt  MessageDto.kt  NetworkDto.kt  NetworkType.kt  OsDto.kt  PowerDto.kt  PreloadRequestDto.kt  PreloadResponseDto.kt  RegulatoryDto.kt  ScreenDto.kt  ScreenOrientation.kt  SdkDto.kt
ads/src/main/kotlin/so/kontext/ads/ui/: AdEvent.kt  AdWebView.kt  InlineAd.kt  InlineAdView.kt  InterstitialAdActivity.kt  ModalAdActivity.kt  WebViewPool.kt
ads/src/main/kotlin/so/kontext/ads/ui/iframe/: IframeEvent.kt  Inbound.kt  Outbound.kt
ads/src/main/kotlin/so/kontext/ads/utils/: AdURLResolver.kt  DateFormatting.kt  OmCreativeTypeSerializer.kt  UuidSerializer.kt
ads/src/main/res/values/: themes.xml
ads/src/test/kotlin/so/kontext/ads/: AdTest.kt  AdsBuilderTest.kt  ConfigurationTest.kt  ConstantsTest.kt  HttpClientTest.kt  KontextAdsTest.kt  PreloadResponseTest.kt  PreloadTest.kt  SessionTest.kt  TestConstants.kt
ads/src/test/kotlin/so/kontext/ads/domain/: AdResultTest.kt  DomainTypesTest.kt
ads/src/test/kotlin/so/kontext/ads/internal/: AdServerOriginRuleTest.kt  AdsProviderImplTest.kt
ads/src/test/kotlin/so/kontext/ads/internal/ui/: AdServerOriginRuleTest.kt  IFrameEventParserTest.kt  ModalAdActivityOmSessionTest.kt
ads/src/test/kotlin/so/kontext/ads/internal/utils/: ApiCallTest.kt  JsonParserTest.kt
ads/src/test/kotlin/so/kontext/ads/model/: AdEventTest.kt  AdOptionsTest.kt  AddMessageOptionsTest.kt  BidTest.kt  CharacterTest.kt  ImpressionTriggerTest.kt  MessageTest.kt  MutablePublisherOptionsTest.kt  RegulatoryTest.kt  UserEventNameTest.kt
ads/src/test/kotlin/so/kontext/ads/network/: DebugCaptureTest.kt  ErrorCaptureTest.kt  InitTest.kt
ads/src/test/kotlin/so/kontext/ads/network/dto/: AppDtoTest.kt  AudioDtoTest.kt  AudioOutputTypeTest.kt  BatteryStateTest.kt  BidDtoTest.kt  CharacterDtoTest.kt  DeviceDtoTest.kt  ErrorRequestDtoTest.kt  HardwareTypeTest.kt  InitRequestDtoTest.kt  InitResponseDtoTest.kt  (+9 more)
ads/src/test/kotlin/so/kontext/ads/ui/: AdWebViewTest.kt
ads/src/test/kotlin/so/kontext/ads/utils/: AdURLResolverTest.kt  DateFormattingTest.kt  OmCreativeTypeSerializerTest.kt  UuidSerializerTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sdkkotlin/testapp/: ExampleInstrumentedTest.kt
app/src/main/kotlin/so/kontext/ads/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/sdkkotlin/testapp/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/so/kontext/ads/example/: CharacterChatActivity.kt  IntroActivity.kt  MainActivity.kt  MainViewActivity.kt  MessageAdapter.kt
example/src/main/kotlin/so/kontext/ads/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
example/src/main/res/drawable/: bubble_background.xml
example/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_main.xml  item_message.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/example/sdkkotlin/testapp/: ExampleUnitTest.kt
extras/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-maven/iab/omsdk-android/1.6.3/: omsdk-android-1.6.3.aar  omsdk-android-1.6.3.pom
local-maven/iab/omsdk-android/1.6.4/: omsdk-android-1.6.4.aar  omsdk-android-1.6.4.pom
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/kotlin/com/kontext/ads/: AdsBuilder.kt  AdsConfig.kt  AdsProvider.kt  ErrorBody.kt
sdk/src/main/kotlin/com/kontext/ads/domain/: AdConfig.kt  AdDisplayPosition.kt  AdsTheme.kt  Bid.kt  Character.kt  ChatMessage.kt  DeviceInfo.kt  PreloadResult.kt  Role.kt
sdk/src/main/kotlin/com/kontext/ads/internal/: AdsConfig.kt  AdsProperties.kt  AdsProviderImpl.kt
sdk/src/main/kotlin/com/kontext/ads/ui/: IFrameBridge.kt  InlineAd.kt
(+103 files in other folders)
