# Gradle Version Catalog — single source of truth for plugin and
# library versions. Referenced from build.gradle.kts via
# `alias(libs.plugins.foo)` and `implementation(libs.bar)`. Letting
# Gradle generate the type-safe accessors means version bumps happen
# in one place and IDE autocomplete works across all build files.

[versions]

# ---- SDK version ----
# Default published version. Override at publish time via
# `./gradlew :ads:publish -PsdkVersion=4.1.0` so CI can cut patch
# releases without bumping this file. Read at runtime as
# `BuildConfig.SDK_VERSION` (see ads/build.gradle.kts).
sdk-kotlin = "4.0.0"

# ---- KontextKit ----
# Shared device-info / privacy / UI / OMID library, published to
# Maven Central from github.com/kontextso/kontextkit-android.
kontext-kit = "0.0.3"

# ---- Build tooling ----
agp = "8.6.1"                       # Android Gradle Plugin (compileSdk 36 needs 8.6+)
kotlin = "1.9.22"                   # Kotlin compiler version

# Compose compiler must match the Kotlin version per the official
# compatibility table:
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# 1.5.8 pairs with Kotlin 1.9.22.
compose-compiler = "1.5.8"

# Compose BOM (Bill of Materials) — pins a version-aligned set of
# Compose libraries. Listing individual `androidx.compose.*` deps
# without versions lets the BOM resolve them, so they all stay
# compatible without per-lib pinning.
compose-bom = "2024.01.00"

# ---- AndroidX ----
androidx-activity-compose = "1.8.2"     # :example only
androidx-lifecycle = "2.7.0"
androidx-webkit = "1.9.0"

# ---- Kotlin libraries ----
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.2"

# ---- Code-quality plugins ----
maven-publish = "0.34.0"            # vanniktech maven-publish
spotless = "6.25.0"
detekt = "1.23.4"
ktlint = "0.50.0"                   # consumed inside spotless { ktlint(...) }

# ---- Test libraries ----
junit-jupiter = "5.10.1"
mockk = "1.13.9"
json = "20231013"                   # org.json — see note in [libraries]


[libraries]

# Kotlin
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# AndroidX
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }

# Compose — only ui / runtime / foundation are pulled in; everything
# else (animation, material) gets transitively whatever the BOM picks.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# KontextKit — shared device-info / privacy / UI / OMID helpers.
# Pulls in androidx.browser, androidx.preference, and
# play-services-ads-identifier transitively.
kontext-kit = { module = "so.kontext.kit:kontext-kit-android", version.ref = "kontext-kit" }

# Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Real org.json impl on the JVM. Android ships JSONObject as part of
# the framework; in unit tests `isReturnDefaultValues = true` stubs
# every method. Tests that exercise real JSON parsing need this
# artifact for the actual implementation.
json = { module = "org.json:json", version.ref = "json" }


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
